<?php
return [
	'Attachment' => '附件',
	'Attachment id' => '附件ID',
	'Id' => 'ID',
	'Client id' => '客户端ID',
	'Path' => '路径',
	'Name' => '名称',
	'Basename' => '原名',
	'Extension' => '扩展名',
	'Type' => '类型',
	'Size' => '大小',
	'Status' => '状态',
	'Page view' => '浏览量',
	'Unique visitor' => '独立访客',
	'Operator id' => '操作者ID',
	'Creator id' => '创建者ID',
	'Created time' => '创建时间',
	'Updated time' => '更新时间',

	'Excel' => 'Excel工作表',
	'Image' => '图片',
	'Word' => 'Word文档',

	'Deleted' => '已删除',
	'Active' => '有效的',

	'Please {action} {attribute}' => '请{action}{attribute}',
	'choose' => '选择',
	'enter' => '输入',
	'generate' => '生成',

	'File upload successful' => '文件上传成功',
	'File upload failed' => '文件上传失败',
	'File save failed' => '文件保存失败',
	'Please try again' => '请重试',
	'Please upload the right file type' => '请上传正确的文件类型',
	'File size too small' => '文件大小太小',
	'File size too large' => '文件大小太大',
	'No matched data' => '没有匹配的数据',
];
