<?php
return [
	'active' => '有效的',
	'attachment' => '附件',
	'attachment id' => '附件ID',
	'basename' => '原名',
	'choose' => '选择',
	'client id' => '客户端ID',
	'created time' => '创建时间',
	'creator id' => '创建者ID',
	'deleted' => '已删除',
	'enter' => '输入',
	'excel' => 'Excel工作表',
	'extension' => '扩展名',
	'file save failed' => '文件保存失败',
	'file size too large' => '文件大小太大',
	'file size too small' => '文件大小太小',
	'file upload failed' => '文件上传失败',
	'file upload successful' => '文件上传成功',
	'generate' => '生成',
	'id' => 'ID',
	'image' => '图片',
	'name' => '名称',
	'no matched data' => '没有匹配的数据',
	'operator id' => '操作者ID',
	'page view' => '浏览量',
	'path' => '路径',
	'please {action} {attribute}' => '请{action}{attribute}',
	'please try again' => '请重试',
	'please upload the right file type' => '请上传正确的文件类型',
	'size' => '大小',
	'status' => '状态',
	'type' => '类型',
	'updated time' => '更新时间',
	'unique visitor' => '独立访客',
	'word' => 'Word文档',
];
